server.port=3003
spring.datasource.url=jdbc:mysql://database:3306/giphy_db
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Set how ofthe the service should update the DB data from API(Time is defined in minutes)
data-refresh-rate=10
#API key used to retrieve data grom giphy API
giphy_api_key=ENTER YOUR GIPHY API KEY HERE
