server.port=3003
spring.datasource.url=jdbc:mysql://mysqlserver/giphy_db
spring.datasource.username=user
spring.datasource.password=user
#Set how ofthe the service should update the DB data from API(Time is defined in minutes)
data-refresh-rate=2
#API key used to retrieve data grom giphy API
giphy_api_key=ENTER YOUR GIPHY API KEY HERE
